M$ModelName = "Minimal MCP";

M$Information = { Authors       -> "I. Hwang",
                  Version       -> "1.0",
                  Date          -> "08. 11. 2023"
};

(*--------------Parameters-------------*)

M$Parameters = {
    qX == {
        ParameterType     -> External,
        Value             -> 1,
        Description       -> "Effective charge of MCP in unit of e; Qchi / e"
    }
};


(*---------------Fields---------------*)

M$ClassesDescription = {
    F[31] == {
        ClassName           -> chi,
        SelfConjugate       -> False,
        Indices             -> {},
        QuantumNumbers      -> {Q -> 0},
        Mass                -> {Mchi, 1},
        Width               -> {Wchi, 0},
		PDG					-> 31
    }
};


LMCP :=  I ( Mchi chibar.chi + chibar.Ga[mu].del[chi, mu] - I g1 qX chibar.Ga[mu].B[mu].chi);
